version: '3'

services:
  flask:
    build: .
    ports: ['5000:5000']
    environment:
      - DEBUG
      - SLACK_API_TOKEN=$SLACK_API_TOKEN
      - API_HOSTNAME=$API_HOSTNAME
      - API_PORT=$API_PORT
    networks:
      - netbox-docker_default

networks:
  netbox-docker_default:
    external: True
